{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "this is about node",
  "main": "index.js",
  "scripts": {
    "start":"node app1.js",
    "jashu":"nodemon env1.js"
  },
  "author": "developerfunnel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
